{
  "name": "@zcodex/harness-server",
  "version": "0.0.1",
  "private": true,
  "type": "commonjs",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "dev": "tsx watch src/index.ts"
  },
  "dependencies": {
    "@zcodex/core": "0.0.1",
    "@zcodex/engine-claude": "0.0.1",
    "@zcodex/engine-opencode": "0.0.1",
    "ws": "^8.21.3"
  },
  "devDependencies": {
    "typescript": "^5.5.0",
    "@types/node": "^20.0.0",
    "@types/ws": "^8.5.0",
    "tsx": "^4.23.13"
  }
}